{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HILA\\SQLEXPRESS;Database=StudentDBMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
   // "StudentMISContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentMIS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}